{
  "version": 2,
  "name": "dncl-ebay-manager",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "/api/index.ts"
    },
    {
      "src": "/ebay-auth",
      "dest": "/"
    },
    {
      "src": "/auth/success",
      "dest": "/ebay-auth"
    },
    {
      "src": "/auth/error",
      "dest": "/ebay-auth"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 